# Main configuration file


# General Database Configuration
MYSQL_ROOT_PASSWORD=root

# SC is a shorthand for a word 'service', just like that windows tool 'sc'

# Resource Service Configuration
SC_RESOURCE_PORT=12333
SC_RESOURCE_DB_HOST=db_resource
SC_RESOURCE_DB_PORT=3306

# Song Service Configuration
SC_SONG_PORT=33312
SC_SONG_DB_HOST=db_song
SC_SONG_DB_PORT=3306




