spring.application.name=ResourceServiceApp
server.port=${SC_RESOURCE_PORT}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${SC_RESOURCE_DB_HOST}:${SC_RESOURCE_DB_PORT}/resources
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
initializationFailTimeout=-1

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=NON_NULL

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
