spring.application.name=EurekaServer
server.port=${EUREKA_PORT}

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${EUREKA_PORT}/eureka
